citHeader("To cite variancePartition in publications use:")

citEntry(entry = "Article",
  title        = "variancePartition: Interpreting drivers of variation in complex gene expression studies",
  author       = personList(as.person("Gabriel E. Hoffman"),
                   as.person("Eric E. Schadt")),
  journal      = "bioRxiv",
  year         = "2016",
  url          = "http://biorxiv.org/content/early/2016/02/19/040170",
  doi          = "10.1101/040170",
  textVersion  =
  paste("Gabriel E. Hoffman, Eric E. Schadt (2016).",
        "variancePartition: Interpreting drivers of variation in complex gene expression studies.",
        "bioRxiv", "doi: 10.1101/040170",
        "URL: http://biorxiv.org/content/early/2016/02/19/040170")
)